logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=INFO

logging.pattern.file=%d{yyyy-MM-dd:mm:ss.SSS} [%-5level] [%t] %c{1} -%msg%n
logging.file.name=../logs/bookresto.log